{
  "name": "simulator",
  "version": "0.0.4",
  "description": "",
  "main": "compute_terrain.js",
  "dependencies": {
    "jsonfile": "^2.3.1",
    "moment": "^2.14.1",
    "mousetrap": "1.*",
    "msgpack5": "^3.*",
    "osc": "2.*",
    "play-sound": ">=0.0.9",
    "sockjs": ">=0.3.17",
    "three": ">=0.77.1",
    "webvr-boilerplate": "^0.4.5",
    "webvr-polyfill": "^0.9.15"
  },
  "devDependencies": {
    "json-loader": ">=0.5.4",
    "html-loader": ">=0.4.0",
    "script-loader": ">=0.6.1",
    "webpack": ">=1.*",
    "webpack-dev-server": "1.*"
  },
  "scripts": {
    "build": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jhammers",
  "license": "ISC"
}
